spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=2MB

spring.data.mongodb.uri=mongodb://localhost:27017/feeds
# spring.data.mongodb.host=${MONGO_HOST}
# spring.data.mongodb.port=${MONGO_PORT}
# spring.data.mongodb.database=${MONGO_DATABASE}

spring.datasource.url=jdbc:mysql://localhost:3306/feeds
spring.datasource.username=test
spring.datasource.password=123
# spring.datasource.username=${SQL_USER}
# spring.datasource.password=${SQL_PASSWORD}

# spring.data.redis.host=${REDISHOST}
# spring.data.redis.port=${REDISPORT}
# spring.data.redis.username=${REDISUSERNAME}
# spring.data.redis.password=${REDISPASSWORD}
# spring.data.redis.client-type=jedis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username= 
spring.data.redis.password= 
spring.data.redis.client-type=jedis

# set accesskey and secretkey in terminal

